
    <nz-layout>
      <nz-header>        
        
        <button nz-button nzType="primary" (click)="loadOne()" [nzLoading]="isLoadingOne">Click me!</button>
        
        <!--<label nz-checkbox [(ngModel)]="checkal" >Show Work Sheet Tables</label> -->
      </nz-header>
      <nz-layout>
        <nz-sider *ngIf = checkal
          [nzWidth]="siderWidth"
          nz-resizable
          [nzMinWidth]="0"
          [nzMaxWidth]="300"
          (nzResize)="onSideResize($event)"
        >
          <nz-resize-handle *ngIf = checkal nzDirection="right">
            <div class="sider-resize-line"></div>
          </nz-resize-handle>
          Sider
        </nz-sider>
        <nz-content [style.height.px]="screenHeight">
          <div
            nz-resizable
            class="resizable-box"
            [style.height.px]="contentHeight"
            [nzMaxHeight]="500"
            [nzMinHeight]="50"
            (nzResize)="onContentResize($event)"
          >
          <nz-resize-handle *ngIf = checkal  nzDirection="bottom">
            <div class="content-resize-line"></div>
          </nz-resize-handle>
            Content 1
          </div>
          <div  *ngIf = checkal>
            Content 2
          </div>
        </nz-content>
      </nz-layout>
    </nz-layout>
  